<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    
    <!-- google fonts -->

    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>
<body>
    <section class="main-area"> <div class="stay-focused-area">
        <div class="stay-focused-font stay-focused-border"> 
        <h3>Stay Focused on </h3>
        <h3><span style="color: rgba(94, 255, 0, 0.589);">Mission 2022</span> </h3>
        </div><p> According to a city spokesperson, the agreement between the city and the development group led by Tom Valenti, called for the project to be complete as of Dec. 31, 2021. With that milestone not being met, the city plans to terminate the existing development agreement.</p><a class="click-button" href="https://facebook.com">Explore now</a><br><br>Scroll down to explore more about us </div>
<div class="stay-focused-area">
    <img src="images/me.png" alt="">
</div>
    </section>
<br><br>
   <div class="section-headline"><b>My Mission in <span style="color: rgb(193, 255, 112);">2022</span> </b>  </div>
   <section class="mission-main-area">
    <div class="missin-section">
        <img src="images/illustrator-1.png" alt=""> <h2>Mission</h2>
        <p> This will provide you with relevant experience as well as guidance and mentorship from experienced Full Stack...</p>
    </div>
    <div class="missin-section">
        <img src="images/illustrator-2.png" alt=""> <h2>vision</h2>
        <p>Complete online or in-person courses to build your specialisation in one or more programming languages..</p>
    </div>
    <div id="missin-goal-section">
        <img src="images/illustrator-3.png" alt=""> <h2>Goals</h2>
        <p>AIt is possible to work as a Full Stack Developer without formal qualifications, however many employers prefer ...</p>
    </div>


   </section>
    <br><br>

   <section class="devolop-limits-area-left-flex">
       <div class="devolop-limits-area-left-1"> <img src="images/shape.png" alt=""> </div>
<div class="devolop-limits-area-left-2">
    <img src="images/coding.png" alt="">
</div>
<div id="devolop-limits-area-right">
       
        <h1 style="color: rgba(0, 0, 0, 0.781);">Develop </h1>
        <h1 style="color: rgba(0, 0, 0, 0.801);">Without Limits</h1>
       <p> evelopment Without Limits is an organization that works to develop curriculum with after school and summer programs in order to promote the high-quality and effective learning through tailoring programs to be engaging and and dynamic for students. By providing resources and on-site training,.</p><a class="click-button" href="https://facebook.com">Read the Documentation</a> </div>
    </section>
    
<br><br>
    <section class="Global-Community"> <div class="stay-focused-area"><br><br>
        <h1 style="color: rgba(0, 0, 0, 0.781);">Know our  </h1>
        <h1 style="color: rgba(0, 0, 0, 0.801);">Global Community</h1><p>Global Communities delivers essential solutions to complex challenges from the intersection of humanitarian assistance, sustainable development and financial inclusion.</p><a class="click-button" href="https://facebook.com">Read the Documentation</a> </div>
<div class="stay-focused-area">
    <img src="images/work.png" alt="">
</div>
    </section>
    
    <div class="section-headline"><b>Build <span style="color: #c1ff70;">Corona Application</span> </b>  </div>
<br><br>
    <section class="mission-main-area"> 
        <div class="Corona-Application">
    <img src="images/application.png" alt="">
</div><br><br>
        <div class="stay-focused-area"><br><br>
        <h1 class="Corona-headline">Stay safe with  </h1>
        <h1 class="Corona-headline">Go <span style="color: #c1ff70;">Corona.</span> </h1><p>This page includes advice from WHO on ways to protect yourself and prevent the spread of COVID-19. The downloadable infographics below provide guidance on general and specific topics related to the pandemic.</p><a class="click-button" href="https://facebook.com">App Fetures</a> </div>
    </section>

    <footer><div id="footer-font-1">Mission <span style="color: rgb(223, 96, 96);">2022

    </span> </div><div class="footer-font-2">Contrary to a popular belief, you don’t need a fancy bachelor’s degree in computer science to become a web developer so i am ready</div>
 
    </footer>
</body>
</html>